#Para iguinorar o ESLINT quando for colocar em produção, descomente a linha abaixo: DISABLE_ESLINT_PLUGIN=true
#DISABLE_ESLINT_PLUGIN=true
# @external https://vitejs.dev/guide/env-and-mode.html
#<reference types="vite/client" />

VITE_PORT_PROJECT_BACKEND="http://localhost:5060"
VITE_PORT=5050


